[client]
#password=your_password
port=3306
socket=/tmp/mysql.sock

[mysqld]
# --- Basic ---
port=3306
socket=/tmp/mysql.sock
datadir= "D:/laragon/data/mysql-8"
secure-file-priv=""
explicit_defaults_for_timestamp=1
default_authentication_plugin=mysql_native_password

# --- Connection & Threads ---
max_connections=300
thread_cache_size=32
table_open_cache=512
table_definition_cache=512

# --- Buffers & Memory ---
key_buffer_size=256M
max_allowed_packet=512M
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M

# --- Temp Table & Heap (biar query gak lambat di disk) ---
tmp_table_size=128M
max_heap_table_size=128M

# --- Timeout & Stability ---
connect_timeout=30
wait_timeout=600
interactive_timeout=600

# --- InnoDB Optimization ---
innodb_buffer_pool_size=512M
innodb_log_file_size=256M
innodb_log_buffer_size=64M
innodb_flush_log_at_trx_commit=2
innodb_io_capacity=2000
innodb_thread_concurrency=8
innodb_file_per_table=1
innodb_flush_method=normal

# --- Logging (opsional) ---
slow_query_log=0
slow_query_log_file="D:/laragon/logs/mysql-slow.log"
long_query_time=2

# --- Charset ---
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

[mysqldump]
quick
max_allowed_packet=512M
